= render :partial => 'layouts/ppt'
#home-index.container.content
  .row
    .sidebar.col-md-3.col-sm-12
      = render :partial => 'layouts/sidebar'
    .products.col-md-9.col-sm-12
      = render :partial => 'products/best_comment'