.product-list
  .row.douban-comment.comment
    .col-md-12
      h2 豆瓣推荐
  .row.douban-products.products
    - @douban_best_books.each do |book|
      .col-md-2
        .book-wrap
          .image-wrap
            = image_tag book.image_url, :class => 'book-image'
          .book-description
            h4.book-title = truncate(book.title, :length => 12)
            p 豆瓣 #{book.douban_recommendation_score}  我呢 #{book.my_recommendation_score} 
            button.giveme.btn.btn-success 送给我吧

  .row.my-comment.comment
    .col-md-12
      h2 我的推荐
  .row.my-products.products
    - @my_best_books.each do |book|
      .col-md-2
        .book-wrap
          .image-wrap
            = image_tag book.image_url, :class => 'book-image'
          .book-description
            h4.book-title = book.title
            p 豆瓣 #{book.douban_recommendation_score}  我呢 #{book.my_recommendation_score} 
            button.giveme.btn.btn-success 送给我吧
  
    
