.product-list
  .row.douban-comment.comment
    .col-md-12
      h2 豆瓣推荐
  .row.products
    .col-md-2
      .book-wrap
        .image-wrap
          = image_tag 'rubymetaprogramming.jpg', :class => 'book-image'
        .book-description
          h3.book-title Ruby元编程
          p 豆瓣 7.5&nbsp;&nbsp;我呢 8.5
          button.giveme.btn.btn-success 送给我吧
    .col-md-2
      .book-wrap
        .image-wrap
          = image_tag 'railsway.jpg', :class => 'book-image'
        .book-description
          h3.book-title Ruby元编程
          p 豆瓣 7.5&nbsp;&nbsp;我呢 8.5
          button.giveme.btn.btn-success 送给我吧
    .col-md-2
      .book-wrap
        .image-wrap
          = image_tag 'rework.jpg', :class => 'book-image'
        .book-description
          h3.book-title Ruby元编程
          p 豆瓣 7.5&nbsp;&nbsp;我呢 8.5
          button.giveme.btn.btn-success 送给我吧
    .col-md-2
      .book-wrap
        .image-wrap
          = image_tag 'painter.jpg', :class => 'book-image'
        .book-description
          h3.book-title Ruby元编程
          p 豆瓣 7.5&nbsp;&nbsp;我呢 8.5
          button.giveme.btn.btn-success 送给我吧
    .col-md-2
      .book-wrap
        .image-wrap
          = image_tag 'refractor.jpg', :class => 'book-image'
        .book-description
          h3.book-title Ruby元编程
          p 豆瓣 7.5&nbsp;&nbsp;我呢 8.5
          button.giveme.btn.btn-success 送给我吧
    .col-md-2
      .book-wrap
        .image-wrap
          = image_tag 'programmer.jpg', :class => 'book-image'
        .book-description
          h3.book-title Ruby元编程
          p 豆瓣 7.5&nbsp;&nbsp;我呢 8.5
          button.giveme.btn.btn-success 送给我吧
  .row.my-comment.comment
    .col-md-12
      h2 我的推荐
  .row.products
    .col-md-2
      .book-wrap
        .image-wrap
          = image_tag 'rubymetaprogramming.jpg', :class => 'book-image'
        .book-description
          h3.book-title Ruby元编程
          p 豆瓣 7.5&nbsp;&nbsp;我呢 8.5
          button.giveme.btn.btn-success 送给我吧
    .col-md-2
      .book-wrap
        .image-wrap
          = image_tag 'railsway.jpg', :class => 'book-image'
        .book-description
          h3.book-title Ruby元编程
          p 豆瓣 7.5&nbsp;&nbsp;我呢 8.5
          button.giveme.btn.btn-success 送给我吧
    .col-md-2
      .book-wrap
        .image-wrap
          = image_tag 'rework.jpg', :class => 'book-image'
        .book-description
          h3.book-title Ruby元编程
          p 豆瓣 7.5&nbsp;&nbsp;我呢 8.5
          button.giveme.btn.btn-success 送给我吧
    .col-md-2
      .book-wrap
        .image-wrap
          = image_tag 'painter.jpg', :class => 'book-image'
        .book-description
          h3.book-title Ruby元编程
          p 豆瓣 7.5&nbsp;&nbsp;我呢 8.5
          button.giveme.btn.btn-success 送给我吧
    .col-md-2
      .book-wrap
        .image-wrap
          = image_tag 'refractor.jpg', :class => 'book-image'
        .book-description
          h3.book-title Ruby元编程
          p 豆瓣 7.5&nbsp;&nbsp;我呢 8.5
          button.giveme.btn.btn-success 送给我吧
    .col-md-2
      .book-wrap
        .image-wrap
          = image_tag 'programmer.jpg', :class => 'book-image'
        .book-description
          h3.book-title Ruby元编程
          p 豆瓣 7.5&nbsp;&nbsp;我呢 8.5
          button.giveme.btn.btn-success 送给我吧
    
