footer
  .container
    ul.footer-items
      li
        a[href='#'] 关于我
      li
        | 博客 johnnyhappy365.github.io
      li
        | 邮箱 johnnyhappy365@gmail.com
      li 
        | 榴莲工作室 
        a[href='http://durianstudio.space']http://durianstudio.space
      li
        a[href='#'] 捐助