.sidebar
  ui.category1
    li 
      | 计算机
      ul.category2
        li 
          a[href='#'] 编程
        li 
          a[href='#'] 编程2
        li 
          a[href='#'] 编程3
    li 
      | 管理
      ul.category2
        li 
          a[href='#'] 时间管理
        li 
          a[href='#'] 编程2

    li 
      | 脑洞开
      ul.category2
        li 
          a[href='#'] 编程
        li 
          a[href='#'] 编程2
        li 
          a[href='#'] 编程3
        li 
          a[href='#'] 编程
        li 
          a[href='#'] 编程2
        li 
          a[href='#'] 编程3