ui.category1
  - @categories.each do |category|
    li 
      = category.title
      ul.category2
        - category.sub_categories.each do |sub_category|
          li 
            a[href='#'] = sub_category.title